<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>clase14</title>
</head>

<body>
    <header>
        <img class="header__img" src="https://place-hold.it/150x50&text=COMISION
        " alt="logo">
        <nav class="header__nav">
            <ul class="header__ul">
                <li><a  href="./index.html"></a>inicio</li>
                <li><a class="header__ul--active" href="./pages/servicio.html"></a>servicios</li>
                <li><a href="./pages/puerto.html"></a>puerto</li>
                <li><a href="./pages/mercado.html"></a>mercado</li>
                <li><a href="./pages/contacto.html"></a>contacto</li>
            </ul>
        </nav>